<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>4385f9e9-5a6a-48de-900d-050f27694281</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>71f24ef5-4a70-4191-8c3a-d0997eabe62c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>Описание:
Скрипт для создания транзакций

Ниже представлен пример наполнения скрипта</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>7e5a6e44-2831-4c06-9c99-66a54c1ab174</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new Dictionary&lt;System.String, System.String&gt;()</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dict_parameters</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Словарь для хранения строковых переменных процесса</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs />
        <Id>48f1c843-82b3-463d-b259-f7740c3b4cd7</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i8">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>$"Transactions Group ID: {DateTime.Now.ToString("ddMMyyyy-HHmmss")}"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_queueItemComment</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Ссылка элементов очереди. Заданное значение используется при создании транзакций</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i10" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i11" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i12" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i13" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i14" i:type="ExecutedStep">
                        <Childs />
                        <Id>fc7342df-0cd0-4e23-bec3-56089ae89701</Id>
                        <Parent z:Ref="i13" />
                        <PropertyValues>
                          <PropertyValue z:Id="i15">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"LogStep: Старт создания транзакций в очереди '{str_queueName}'"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>LogStep - Старт создания транзакций в очереди</Text>
                        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i16" i:type="ExecutedStep">
                        <Childs />
                        <Id>dc566e5c-7a2a-458b-924f-a5daf5a79d47</Id>
                        <Parent z:Ref="i13" />
                        <PropertyValues>
                          <PropertyValue z:Id="i17">
                            <PropertyName>TabHeader</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"*"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i18">
                            <PropertyName>TabUrl</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["WorkItems_URL"].ToString()</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i19">
                            <PropertyName>Browser</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>web_browser</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>1</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Перейти к Work Items</Text>
                        <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i20" i:type="ExecutedStep">
                        <Childs />
                        <Id>541d962a-cd41-475e-8339-3892ce268eb2</Id>
                        <Parent z:Ref="i13" />
                        <PropertyValues>
                          <PropertyValue z:Id="i21">
                            <PropertyName>URL</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["WorkItems_URL"].ToString()</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i22">
                            <PropertyName>Browser</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>web_browser</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Web.NavigateURL</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i23" i:type="ExecutedStep">
                        <Childs />
                        <Id>a7b0ae5a-f88a-46be-9e21-890984d7c9c9</Id>
                        <Parent z:Ref="i13" />
                        <PropertyValues>
                          <PropertyValue z:Id="i24">
                            <PropertyName>XmlString</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"&lt;pointpath&gt;
  &lt;columns&gt;
    &lt;column name=""WIID"" attrname=""innerText"" xpath=""/html//td[2]"" /&gt;
    &lt;column name=""Type"" attrname=""innerText"" xpath=""/html//td[4]"" /&gt;
    &lt;column name=""Status"" attrname=""innerText"" xpath=""/html//td[5]"" /&gt;
  &lt;/columns&gt;
&lt;/pointpath&gt;"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i25">
                            <PropertyName>NextPageXpath</PropertyName>
                            <_dataType>XPath</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i26">
                              <d15p1:Nodes xmlns:d16p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                                <d16p1:list>
                                  <d15p1:XPathNode z:Id="i27">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i28">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value i:nil="true" />
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i29">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'en'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>lang</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>true</d15p1:IsEnabled>
                                    <d15p1:Name>html</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i30">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i31">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value i:nil="true" />
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                    <d15p1:Name>body</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i32">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i33">
                                          <d15p1:IsEnabled>true</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>1</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i34">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'container'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>class</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                    <d15p1:Name>div</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i35">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i36">
                                          <d15p1:IsEnabled>true</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>2</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i37">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'main-container'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>class</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                    <d15p1:Name>div</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i38">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i39">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value i:nil="true" />
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i40">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'panel panel-default'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>class</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                    <d15p1:Name>div</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i41">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i42">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value i:nil="true" />
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i43">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'woocommerce-pagination navigation'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>class</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                    <d15p1:Name>nav</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i44">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i45">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value i:nil="true" />
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i46">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'page-numbers'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>class</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                    <d15p1:Name>ul</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i47">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i48">
                                          <d15p1:IsEnabled>true</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>11</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i49">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'page-item'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>class</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                    <d15p1:Name>li</d15p1:Name>
                                  </d15p1:XPathNode>
                                  <d15p1:XPathNode z:Id="i50">
                                    <d15p1:AttributeOperators xmlns:d19p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                      <d19p1:string>and</d19p1:string>
                                      <d19p1:string>and</d19p1:string>
                                      <d19p1:string>and</d19p1:string>
                                    </d15p1:AttributeOperators>
                                    <d15p1:Attributes>
                                      <d16p1:list>
                                        <d15p1:XPathAttribute z:Id="i51">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>true</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value i:nil="true" />
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name></d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i52">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'page-numbers'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>class</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i53">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'https://acme-test.uipath.com/work-items?page=2'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>href</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i54">
                                          <d15p1:IsEnabled>true</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'next'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>rel</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                        <d15p1:XPathAttribute z:Id="i55">
                                          <d15p1:IsEnabled>false</d15p1:IsEnabled>
                                          <d15p1:IsPositionAttribute>false</d15p1:IsPositionAttribute>
                                          <d15p1:Operator>Equal</d15p1:Operator>
                                          <d15p1:Value>'Next »'</d15p1:Value>
                                          <d15p1:_isCSharpExpression>false</d15p1:_isCSharpExpression>
                                          <d15p1:_name>aria-label</d15p1:_name>
                                        </d15p1:XPathAttribute>
                                      </d16p1:list>
                                    </d15p1:Attributes>
                                    <d15p1:IsEnabled>true</d15p1:IsEnabled>
                                    <d15p1:Name>a</d15p1:Name>
                                  </d15p1:XPathNode>
                                </d16p1:list>
                              </d15p1:Nodes>
                              <d15p1:ScreenShotBase64>/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAAgACADASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD3+o5J44zhjz6CllfZEzDqBxWaAXbqM+5oAvrdRMcZI+tTVlMrKcMCKu2jloyp/hoAllTfEyjqRxWaMK3zLnHatWo5II5Dlhz6igDPZy3XAA6ADirlohWMsf4qctrEpzgn61NQB//Z</d15p1:ScreenShotBase64>
                            </_xpathSettings>
                          </PropertyValue>
                          <PropertyValue z:Id="i56">
                            <PropertyName>NextPageTimeout</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>10</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i57">
                            <PropertyName>Result</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_workItems</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i58">
                            <PropertyName>Browser</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>web_browser</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>1</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Skip</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Web.ScrapingData</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i59" i:type="ExecutedStep">
                        <Childs />
                        <Id>58e74d9f-357d-4f45-bbeb-c5916fbd58ba</Id>
                        <Parent z:Ref="i13" />
                        <PropertyValues>
                          <PropertyValue z:Id="i60">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["DT_Type"].ToString()</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i61">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>str_type</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Фильтр по Type</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i62" i:type="ExecutedStep">
                        <Childs />
                        <Id>b77cc371-0981-4e95-92a9-d8aaf7e280d4</Id>
                        <Parent z:Ref="i13" />
                        <PropertyValues>
                          <PropertyValue z:Id="i63">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["DT_Status"].ToString()</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i64">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>str_status</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Фильтр Status</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i65" i:type="ExecutedStep">
                        <Childs />
                        <Id>b89d970d-b4d4-4b63-9812-7f9f21691086</Id>
                        <Parent z:Ref="i13" />
                        <PropertyValues>
                          <PropertyValue z:Id="i66">
                            <PropertyName>Filter</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/Activities.BaseCollections.DataTable.Logic" i:type="d15p1:FilteringSettings">
                              <d15p1:Conditions>
                                <d15p1:FilteringCondition z:Id="i67">
                                  <d15p1:ColumnName>Type</d15p1:ColumnName>
                                  <d15p1:Expression>str_type</d15p1:Expression>
                                  <d15p1:Operator>Equal</d15p1:Operator>
                                </d15p1:FilteringCondition>
                                <d15p1:FilteringCondition z:Id="i68">
                                  <d15p1:ColumnName>Status</d15p1:ColumnName>
                                  <d15p1:Expression>str_status</d15p1:Expression>
                                  <d15p1:Operator>Equal</d15p1:Operator>
                                </d15p1:FilteringCondition>
                              </d15p1:Conditions>
                              <d15p1:Mode>Inclusive</d15p1:Mode>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i69">
                            <PropertyName>Result</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_workItems</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i70">
                            <PropertyName>BaseDataTable</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_workItems</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Фильтр Work Items по [Type] и [Status]</Text>
                        <_activityFullName>Activities.BaseCollections.DataTable.FilterDataTable</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i71" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i72" i:type="CommentStep">
                            <Childs />
                            <Id>2a45164f-7a78-455d-94d4-2d8d8a3ab8a4</Id>
                            <Parent z:Ref="i71" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <IsCollapsed>false</IsCollapsed>
                            <Text>Все параметры транзакции добавляем в качестве переменных в словарь dict_Parameters.</Text>
                          </AbstractStep>
                          <AbstractStep z:Id="i73" i:type="ExecutedStep">
                            <Childs />
                            <Id>9f9d99a8-802b-451e-b922-7ddc0bbd3842</Id>
                            <Parent z:Ref="i71" />
                            <PropertyValues>
                              <PropertyValue z:Id="i74">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>$"{row["WIID"]}"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i75">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>dict_parameters["WIID"]</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i76" i:type="CommentStep">
                            <Childs />
                            <Id>66bd5919-acff-4af1-a2e9-3bd699b62a45</Id>
                            <Parent z:Ref="i71" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <IsCollapsed>false</IsCollapsed>
                            <Text>Добавление транзакции в целевую очередь. В качестве значения указываем преобразованный в JSON словарь dict_parameters</Text>
                          </AbstractStep>
                          <AbstractStep z:Id="i77" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i78" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i79" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>326141f9-fe17-46ec-a07e-6839a9d2fb9b</Id>
                                    <Parent z:Ref="i78" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i80">
                                        <PropertyName>QueueName</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>str_queueName</_expression>
                                        <_screenShotBase64 i:nil="true" />
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i81">
                                        <PropertyName>Data</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>Newtonsoft.Json.JsonConvert.SerializeObject(dict_parameters)</_expression>
                                        <_screenShotBase64 i:nil="true" />
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i82">
                                        <PropertyName>Comment</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>str_queueItemComment</_expression>
                                        <_screenShotBase64 i:nil="true" />
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId>0</SelectedOptionId>
                                    <AutoCloseMode>None</AutoCloseMode>
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text>Поместить элемент в очередь для выполнения процесса</Text>
                                    <_activityFullName>Activities.Queues.PushElement</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>75ba1adb-0e07-420a-806f-a44a177873e6</Id>
                                <Parent z:Ref="i77" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.Try</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i83" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i84" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>78b0ba92-3e6d-4013-abf2-c588202a08af</Id>
                                    <Parent z:Ref="i83" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i85">
                                        <PropertyName>Count</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>5</_expression>
                                        <_screenShotBase64 i:nil="true" />
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId>0</SelectedOptionId>
                                    <AutoCloseMode>None</AutoCloseMode>
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text></Text>
                                    <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>efa53983-f141-416b-97e3-57bcf9144d59</Id>
                                <Parent z:Ref="i77" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.Fix</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>b5391033-db4d-4b73-a47d-ce43feeac33d</Id>
                            <Parent z:Ref="i71" />
                            <PropertyValues>
                              <PropertyValue z:Id="i86">
                                <PropertyName>Counter</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>3</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i87">
                                <PropertyName>StartWithErrorStep</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://www.w3.org/2001/XMLSchema" i:type="d17p1:boolean">false</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Try/Fix - Поместить элемент в очередь для выполнения процесса</Text>
                            <_activityFullName>BR.Core.Base.TryFix</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>49b0178d-41ca-4fca-8ef8-31dc087d1417</Id>
                        <Parent z:Ref="i13" />
                        <PropertyValues>
                          <PropertyValue z:Id="i88">
                            <PropertyName>Collection</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dt_workItems</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i89">
                            <PropertyName>Iterator</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>row</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i90">
                            <PropertyName>Counter</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i91" i:type="ExecutedStep">
                        <Childs />
                        <Id>7127bef7-e559-4b48-a312-fd6cb6348669</Id>
                        <Parent z:Ref="i13" />
                        <PropertyValues>
                          <PropertyValue z:Id="i92">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"LogStep: Все транзакции в очереди '{str_queueName}' созданы"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>LogStep -  Все транзакции в очереди созданы</Text>
                        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>e3cf3e31-fa86-471a-b59f-072daf7601c6</Id>
                    <Parent z:Ref="i12" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i93" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i94" i:type="CommentStep">
                        <Childs />
                        <Id>bb6c333f-ff7d-405b-8bd1-4663875cc155</Id>
                        <Parent z:Ref="i93" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <IsCollapsed>false</IsCollapsed>
                        <Text>Выполняется в целях тестирования</Text>
                      </AbstractStep>
                      <AbstractStep z:Id="i95" i:type="ExecutedStep">
                        <Childs />
                        <Id>ad0dc1fc-ca81-490c-b04e-202a5ab522f7</Id>
                        <Parent z:Ref="i93" />
                        <PropertyValues>
                          <PropertyValue z:Id="i96">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"TransactionScripts\Process.pix"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i97">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i98">
                                <d15p1:ArgumentName>dict_config</d15p1:ArgumentName>
                                <d15p1:Expression>dict_config</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i99">
                                <d15p1:ArgumentName>dict_paths</d15p1:ArgumentName>
                                <d15p1:Expression>dict_paths</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i100">
                                <d15p1:ArgumentName>dict_secureData</d15p1:ArgumentName>
                                <d15p1:Expression>dict_secureData</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Security.SecureString&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i101">
                                <d15p1:ArgumentName>str_transactionID</d15p1:ArgumentName>
                                <d15p1:Expression>""</d15p1:Expression>
                                <d15p1:Type>System.String</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i102">
                                <d15p1:ArgumentName>str_transactionItem</d15p1:ArgumentName>
                                <d15p1:Expression>""</d15p1:Expression>
                                <d15p1:Type>System.String</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i103">
                                <d15p1:ArgumentName>qid_transactionData</d15p1:ArgumentName>
                                <d15p1:Expression>qid_transactionData</d15p1:Expression>
                                <d15p1:Type>BR.Master.Queues.QueueItemData</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Выполнить скрипт обработки транзакции</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>1f50451f-144a-460b-9593-33f1b3a6b8d1</Id>
                    <Parent z:Ref="i12" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>f0573777-7920-4e91-b974-102903305ef1</Id>
                <Parent z:Ref="i11" />
                <PropertyValues>
                  <PropertyValue z:Id="i104">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>bool_useDispatcher==true</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>bool_useDispatcher==true - Добавляем транзакцию в очередь данных Processing.
bool_useDispatcher==false -  Сразу запускается скрипт Process для выполнения бизнес-процесса</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>2b68ee44-600a-4dcd-bf78-b1bd8424d121</Id>
            <Parent z:Ref="i10" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i105" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i106" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i107" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i108" i:type="ExecutedStep">
                        <Childs />
                        <Id>328dd5ef-a70c-4c17-9820-93c4cc0320ae</Id>
                        <Parent z:Ref="i107" />
                        <PropertyValues>
                          <PropertyValue z:Id="i109">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i110">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["MessageBody"]</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тело сообщения - Бизнес-ошибка</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i111" i:type="ExecutedStep">
                        <Childs />
                        <Id>677f53f2-18c3-4198-9e6a-5b3ed0bb9bd0</Id>
                        <Parent z:Ref="i107" />
                        <PropertyValues>
                          <PropertyValue z:Id="i112">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i113">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i114">
                                <d15p1:ArgumentName>dict_config</d15p1:ArgumentName>
                                <d15p1:Expression>dict_config</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i115">
                                <d15p1:ArgumentName>int_notifyType</d15p1:ArgumentName>
                                <d15p1:Expression>2</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i116">
                                <d15p1:ArgumentName>list_attaches</d15p1:ArgumentName>
                                <d15p1:Expression>new List&lt;string&gt;{}</d15p1:Expression>
                                <d15p1:Type>List&lt;System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i117">
                                <d15p1:ArgumentName>sec_mailPassword</d15p1:ArgumentName>
                                <d15p1:Expression>dict_secureData["MailCred_passwd"]</d15p1:Expression>
                                <d15p1:Type>System.Security.SecureString</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i118">
                                <d15p1:ArgumentName>bool_takeScreenshot</d15p1:ArgumentName>
                                <d15p1:Expression>true</d15p1:Expression>
                                <d15p1:Type>System.Boolean</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i119">
                                <d15p1:ArgumentName>dict_sendParameters</d15p1:ArgumentName>
                                <d15p1:Expression>new Dictionary&lt;string,string&gt;{}</d15p1:Expression>
                                <d15p1:Type>System.Collections.IDictionary</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Выполнить скрипт отправки письма, int_notifyType - 2</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i120" i:type="ExecutedStep">
                        <Childs />
                        <Id>de99e5bd-4c67-47d9-a0fb-8f8a1e9c4887</Id>
                        <Parent z:Ref="i107" />
                        <PropertyValues>
                          <PropertyValue z:Id="i121">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>errorInfo</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i122">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>new BusinessRuleException($"{error.GetType()}: {errorMessage}")</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>1</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Проброс ошибки на уровень выше</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>9e055a8d-0e76-40db-8515-3e82d742db3a</Id>
                    <Parent z:Ref="i106" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i123" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i124" i:type="CommentStep">
                        <Childs />
                        <Id>ebe12f87-6214-459f-a20e-18c96a08e1f2</Id>
                        <Parent z:Ref="i123" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <IsCollapsed>false</IsCollapsed>
                        <Text>В тестовом режиме, фреймворк не взаимодействует с очередью и сразу выдает сообщение о ошибке</Text>
                      </AbstractStep>
                      <AbstractStep z:Id="i125" i:type="ExecutedStep">
                        <Childs />
                        <Id>5c1609ee-52c5-4c2a-a641-8f37e074e783</Id>
                        <Parent z:Ref="i123" />
                        <PropertyValues>
                          <PropertyValue z:Id="i126">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}\n{errorSource}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i127">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["MessageBody"]</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тело сообщения - Системная ошибка</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i128" i:type="ExecutedStep">
                        <Childs />
                        <Id>cefa4aae-acf2-4b24-918b-0629ca1fff68</Id>
                        <Parent z:Ref="i123" />
                        <PropertyValues>
                          <PropertyValue z:Id="i129">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i130">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i131">
                                <d15p1:ArgumentName>dict_config</d15p1:ArgumentName>
                                <d15p1:Expression>dict_config</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i132">
                                <d15p1:ArgumentName>int_notifyType</d15p1:ArgumentName>
                                <d15p1:Expression>3</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i133">
                                <d15p1:ArgumentName>list_attaches</d15p1:ArgumentName>
                                <d15p1:Expression>new List&lt;string&gt;{}</d15p1:Expression>
                                <d15p1:Type>List&lt;System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i134">
                                <d15p1:ArgumentName>sec_mailPassword</d15p1:ArgumentName>
                                <d15p1:Expression>dict_secureData["MailCred_passwd"]</d15p1:Expression>
                                <d15p1:Type>System.Security.SecureString</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i135">
                                <d15p1:ArgumentName>bool_takeScreenshot</d15p1:ArgumentName>
                                <d15p1:Expression>true</d15p1:Expression>
                                <d15p1:Type>System.Boolean</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i136">
                                <d15p1:ArgumentName>dict_sendParameters</d15p1:ArgumentName>
                                <d15p1:Expression>new Dictionary&lt;string,string&gt;{}</d15p1:Expression>
                                <d15p1:Type>System.Collections.IDictionary</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Выполнить скрипт отправки письма, int_notifyType - 3</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i137" i:type="ExecutedStep">
                        <Childs />
                        <Id>3459fbc4-daeb-42fe-a200-0fef0fb65da2</Id>
                        <Parent z:Ref="i123" />
                        <PropertyValues>
                          <PropertyValue z:Id="i138">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}\n{errorSource}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i139">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>errorInfo</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Проброс ошибки на уровень выше</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>593eb75d-021b-40fc-bdfa-f02f39d6d223</Id>
                    <Parent z:Ref="i106" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>ec2bc6dc-7cfb-48b2-8cbf-16d70cd79c8a</Id>
                <Parent z:Ref="i105" />
                <PropertyValues>
                  <PropertyValue z:Id="i140">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>error.GetType() == new BusinessRuleException().GetType()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Если тип ошибки - Бизнес-исключение</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>fff9fef4-08f8-4833-87e3-c78ebf21f1d9</Id>
            <Parent z:Ref="i10" />
            <PropertyValues>
              <PropertyValue z:Id="i141">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorMessage</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i142">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorSource</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i143">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>error</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i144" i:type="ExecutedStep">
            <Childs />
            <Id>ad3dae71-abb3-49c8-a2bd-75dcffa81d5c</Id>
            <Parent z:Ref="i10" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>3e23fbdd-3bd3-4ed3-aa72-31668c057cd7</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Создание транзакций</Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>386990d4-9fa4-459b-8c92-50c1f3076d42</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>CreateTransactions.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>PIX.Core.Exceptions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i145">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i146">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_secureData</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Security.SecureString, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i147">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_paths</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i148">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>bool_useDispatcher</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Boolean</TypeString>
    </Parameter>
    <Parameter z:Id="i149">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>str_queueName</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i150">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Данные элементы очереди</Description>
      <Name>qid_transactionData</Name>
      <RunnerType>None</RunnerType>
      <TypeString>BR.Master.Queues.QueueItemData</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>